@import "variables";
@import "imports";

body {
  text-align: center;
  color: #222;
}

#professional{
  margin-top: 10%;
  .profession {
    font-size: 20px;
  }
  >img{
  	border: solid 5px #222
  }
  animation-duration: 1s;
  animation-delay: 0.2s;
  -webkit-animation-duration: 1s;
  -webkit-animation-delay: 0.2s;
  -moz-animation-duration: 1s;
  -moz-animation-delay: 0.2s;
}

a, a:visited {
  text-decoration: none;
}

.rating-box{
  margin-top: 25px;
  img {
    border: none;
    width: 50px;
  }
}
